@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap);:root{--dark-mode-elements:#2b3945;--dark-mode-background:#202c37;--light-mode-text:#111517;--light-mode-input:#858585;--light-mode-background:#e0e0e0;--dark-mode-text:#fff}*{box-sizing:border-box;margin:0;padding:0}body{background-color:#e0e0e0;background-color:var(--light-mode-background);font-family:Nunito Sans,sans-serif}.header-container{display:flex;justify-content:space-between;max-height:5rem;padding:2rem}@media screen and (max-width:320px){.header-container{padding:1rem}}.header{font-weight:700}.dark-mode{align-items:center;cursor:pointer;display:flex}.moon{margin-right:.3rem}.search-container{align-items:center;display:flex;flex-direction:column;margin:2rem auto 0;padding:0 1rem;position:relative}@media screen and (min-width:630px){.search-container{align-items:flex-start;flex-direction:row;justify-content:space-between;padding:0 2rem}}.input-container{position:relative}.search-icon{left:2rem;position:absolute;top:1rem}.search-bar{border:none;min-height:3rem;min-width:21rem;text-indent:4rem}.filter-container{display:flex;flex-direction:column;margin:2rem 0 1rem -8.5rem;max-width:12.5rem}@media screen and (min-width:630px){.filter-container{margin:0}}.filter-options{flex-direction:column}.filter-button{align-items:center;border:none;min-height:3rem;padding:0 .7rem;text-align:left}.filter-button,.filter-options{display:flex;justify-content:space-between;min-width:12.5rem}.filter-options{margin-top:.6rem;min-height:9rem}.filter-links{color:var(--light-mode-text);padding:0 1rem;text-decoration:none}.card-container{background-color:var(--dark-mode-text);border-radius:10px;cursor:pointer;margin:2rem auto;max-width:16.5rem}.country-name{margin-bottom:1rem}.detail-container{padding:1rem}.flag{border-top-left-radius:10px;border-top-right-radius:10px;max-width:100%;min-height:10rem}.bold-detail{font-weight:700;margin-right:.2rem}.card-grid-container{display:grid}@media screen and (min-width:630px){.card-grid-container{grid-template-columns:repeat(2,1fr)}}@media screen and (min-width:1024px){.card-grid-container{grid-template-columns:repeat(3,1fr)}}@media screen and (min-width:1440px){.card-grid-container{grid-template-columns:repeat(4,1fr)}}
/*# sourceMappingURL=main.b5561a84.css.map*/